<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(620,140)" to="(620,270)"/>
    <wire from="(600,120)" to="(600,250)"/>
    <wire from="(30,340)" to="(80,340)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(30,120)" to="(30,340)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(30,120)" to="(60,120)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(80,340)" to="(620,340)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(580,110)" to="(580,230)"/>
    <wire from="(20,50)" to="(30,50)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <comp lib="4" loc="(60,40)" name="Counter">
      <a name="label" val="Address_Counter"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="ROM">
      <a name="contents">addr/data: 8 8
13 a2 fc 8f 1c 2 b0
</a>
    </comp>
    <comp loc="(760,100)" name="non_pipelined"/>
    <comp loc="(740,230)" name="pipelined"/>
    <comp lib="0" loc="(60,400)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="non_pipe_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pipe_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin"/>
  </circuit>
  <circuit name="non_pipelined">
    <a name="circuit" val="non_pipelined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(210,190)" to="(400,190)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(210,210)" to="(770,210)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(210,200)" to="(570,200)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(1010,120)" to="(1030,120)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(1090,80)" to="(1100,80)"/>
    <wire from="(150,300)" to="(1010,300)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(1010,120)" to="(1010,300)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(950,80)" to="(1030,80)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,100)" name="move_and_add"/>
    <comp loc="(380,100)" name="move_and_add"/>
    <comp lib="4" loc="(1030,50)" name="Register"/>
    <comp lib="0" loc="(1100,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,100)" name="move_and_add"/>
    <comp loc="(750,100)" name="move_and_add"/>
    <comp lib="0" loc="(380,40)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(382,351)" name="Text">
      <a name="text" val="Longest time = max(Adder, MUX + Adder, Shifter) = 20 + 45 = 65ns "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(352,388)" name="Text">
      <a name="text" val="4 * 65 +  Setup + CLK2Q = 4 * 65 + 10 + 10 = 280 ns"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(295,420)" name="Text">
      <a name="text" val="f = 1 / 280ns = 3.571 MHz"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="pipelined">
    <a name="circuit" val="pipelined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(840,60)" to="(890,60)"/>
    <wire from="(550,480)" to="(870,480)"/>
    <wire from="(1150,180)" to="(1190,180)"/>
    <wire from="(1150,60)" to="(1190,60)"/>
    <wire from="(1250,60)" to="(1290,60)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(250,480)" to="(550,480)"/>
    <wire from="(660,330)" to="(890,330)"/>
    <wire from="(630,60)" to="(670,60)"/>
    <wire from="(350,100)" to="(350,310)"/>
    <wire from="(870,480)" to="(1170,480)"/>
    <wire from="(970,100)" to="(970,310)"/>
    <wire from="(1250,330)" to="(1300,330)"/>
    <wire from="(340,330)" to="(570,330)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(980,330)" to="(1190,330)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(1280,100)" to="(1290,100)"/>
    <wire from="(1460,60)" to="(1540,60)"/>
    <wire from="(1170,100)" to="(1170,220)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(530,80)" to="(530,180)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(650,80)" to="(650,180)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(550,100)" to="(550,220)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(1150,80)" to="(1150,180)"/>
    <wire from="(870,100)" to="(870,220)"/>
    <wire from="(1270,80)" to="(1270,180)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(1170,100)" to="(1190,100)"/>
    <wire from="(1170,220)" to="(1190,220)"/>
    <wire from="(1250,180)" to="(1270,180)"/>
    <wire from="(1270,80)" to="(1290,80)"/>
    <wire from="(1280,100)" to="(1280,310)"/>
    <wire from="(1170,220)" to="(1170,370)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(250,220)" to="(250,370)"/>
    <wire from="(660,100)" to="(660,310)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(870,220)" to="(870,370)"/>
    <wire from="(550,220)" to="(550,370)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(960,80)" to="(980,80)"/>
    <wire from="(870,370)" to="(870,480)"/>
    <wire from="(1190,180)" to="(1200,180)"/>
    <wire from="(1190,60)" to="(1200,60)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,370)" to="(550,480)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(840,80)" to="(840,180)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(960,80)" to="(960,180)"/>
    <wire from="(950,60)" to="(980,60)"/>
    <wire from="(250,370)" to="(250,480)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(970,100)" to="(980,100)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(1170,370)" to="(1190,370)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(1170,370)" to="(1170,480)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(520,80)" name="move_and_add"/>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in2"/>
    </comp>
    <comp loc="(830,80)" name="move_and_add"/>
    <comp lib="4" loc="(570,150)" name="Register"/>
    <comp lib="4" loc="(570,30)" name="Register"/>
    <comp lib="4" loc="(270,30)" name="Register"/>
    <comp lib="4" loc="(270,150)" name="Register"/>
    <comp lib="0" loc="(250,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1190,150)" name="Register"/>
    <comp loc="(1140,80)" name="move_and_add"/>
    <comp lib="4" loc="(890,150)" name="Register"/>
    <comp lib="4" loc="(1190,30)" name="Register"/>
    <comp lib="4" loc="(890,30)" name="Register"/>
    <comp loc="(1450,80)" name="move_and_add"/>
    <comp lib="0" loc="(1540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(270,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(890,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1190,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(278,540)" name="Text">
      <a name="text" val="(10+65+10) * 4 = 340ns"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(274,587)" name="Text">
      <a name="text" val="f=1/340ns = 2.041MHz"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="move_and_add">
    <a name="circuit" val="move_and_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">current</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">multiplicand</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">multiplier</text>
      <rect height="4" stroke="none" width="10" x="208" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="65">result</text>
      <rect height="21" stroke="none" width="148" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="148" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="136" y="125">move_and_add</text>
      <circ-port height="10" pin="470,220" width="10" x="215" y="55"/>
      <circ-port height="8" pin="220,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="76"/>
      <rect height="4" stroke="none" width="10" x="209" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="84">multiplicand</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="96">(moved)</text>
      <circ-port height="10" pin="470,260" width="10" x="215" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="current"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,220)" name="Adder"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="moved_multiplicand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,310)" name="Shifter"/>
    <comp lib="2" loc="(340,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(382,406)" name="Text">
      <a name="text" val="Longest time = max(Adder, MUX + Adder, Shifter) = 20 + 45 = 65ns "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
